# vibrion

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  project.yaml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  gradle.yml  publish.yml
androidApp/: build.gradle.kts  module.yaml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/kingg22/vibrion/: MainApplication.kt
androidApp/src/main/kotlin/io/github/kingg22/vibrion/data/service/: ExoPlayerAudioPlayerServiceImpl.kt  VibrionMediaServiceImpl.kt
androidApp/src/main/kotlin/io/github/kingg22/vibrion/ui/widgets/: MusicWidgetReceiver.kt  PlayPauseAction.kt  VibrionWidgetGlanceColorScheme.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/res/values/: strings.xml
app/: build.gradle.kts  module.yaml  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/kingg22/vibrion/app/: App.kt  MainActivity.kt
app/src/androidMain/kotlin/io/github/kingg22/vibrion/app/navigation/: NavigationKeys.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidTest/kotlin/io/github/kingg22/vibrion/app/data/: CryptoTest.kt
app/src/androidUnitTest/kotlin/io/github/kingg22/vibrion/app/: ComposeAppAndroidUnitTest.kt
app/src/io/github/kingg22/vibrion/: ComponentActivityExt.kt  MainActivity.kt  MainApplication.kt
app/src/io/github/kingg22/vibrion/data/model/: ArtistExt.kt
app/src/io/github/kingg22/vibrion/data/repository/: SearchHistoryRepositoryImpl.kt
app/src/io/github/kingg22/vibrion/data/service/: VibrionMediaService.kt
app/src/io/github/kingg22/vibrion/di/: DataModule.kt  DomainModule.kt  PreferencesModule.kt  UiModule.kt
app/src/io/github/kingg22/vibrion/domain/model/: ArtistInfo.kt  DownloadableItem.kt  GenreInfo.kt  PlaybackState.kt
app/src/io/github/kingg22/vibrion/domain/usecase/search/: ClearSearchHistoryUseCase.kt  LoadDetailUseCase.kt  SaveSearchQueryUseCase.kt  SearchAlbumUseCase.kt  SearchPlaylistUseCase.kt  SearchSingleUseCase.kt
app/src/io/github/kingg22/vibrion/domain/usecase/settings/: UpdateSettingsUseCase.kt
app/src/io/github/kingg22/vibrion/domain/usecase/trends/: LoadAlbumsTrendsUseCase.kt
app/src/io/github/kingg22/vibrion/ui/: DomainExt.kt
app/src/io/github/kingg22/vibrion/ui/components/: CarouselItem.kt  ExpandableItem.kt  PlaylistCard.kt  SearchSuggestion.kt  SectionHeader.kt  ShimmerBox.kt  SurpriseFeatureButton.kt  TopSearchBar.kt  UiStateScreen.kt
app/src/io/github/kingg22/vibrion/ui/screens/detail/: MusicDetailContent.kt  MusicDetailScreen.kt
app/src/io/github/kingg22/vibrion/ui/screens/download/: DownloadViewModel.kt
app/src/io/github/kingg22/vibrion/ui/screens/search/: SearchComponents.kt  SearchHistoryViewModel.kt  SearchTopBar.kt
app/src/io/github/kingg22/vibrion/ui/screens/settings/: SettingsComponents.kt  SettingsContent.kt  SettingsViewModel.kt
app/src/io/github/kingg22/vibrion/ui/theme/: ColorScheme.kt  Theme.kt
app/src/io/github/kingg22/vibrion/ui/widgets/: MusicWidget.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/kingg22/vibrion/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/io/github/kingg22/vibrion/app/: AndroidExt.kt  App.kt  MainApplication.kt
app/src/main/kotlin/io/github/kingg22/vibrion/app/data/: ArtistExt.kt  Crypto.kt  DeezerApiDataSource.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackExt.kt
app/src/main/kotlin/io/github/kingg22/vibrion/app/di/: DataModule.kt  KoinAppModule.kt  UiModule.kt
app/src/main/kotlin/io/github/kingg22/vibrion/app/navigation/: NavigationKeys.kt  VibrionApp.kt
app/src/main/kotlin/io/github/kingg22/vibrion/data/: Crypto.kt  PlatformHelper.kt
app/src/main/kotlin/io/github/kingg22/vibrion/di/: DataModule.kt  PlatformModule.kt  UiModule.kt  VibrionAppModule.kt
app/src/main/kotlin/io/github/kingg22/vibrion/navigation/: BottomNavigationBar.kt  Vibrion.kt  VibrionRoutes.kt
app/src/main/kotlin/io/github/kingg22/vibrion/ui/: DomainExt.kt  UiExt.kt
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/kingg22/vibrion/: VibrionInit.android.kt
composeApp/src/androidMain/kotlin/io/github/kingg22/vibrion/data/: Crypto.android.kt
composeApp/src/androidMain/kotlin/io/github/kingg22/vibrion/di/: DataModule.android.kt  PreferencesModule.android.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/kingg22/vibrion/: VibrionInit.kt
composeApp/src/commonMain/kotlin/io/github/kingg22/vibrion/data/: Crypto.kt
composeApp/src/commonMain/kotlin/io/github/kingg22/vibrion/di/: DataModule.kt  PlatformModule.kt  PreferencesModule.kt
composeApp/src/commonMain/kotlin/io/github/kingg22/vibrion/navigation/: BottomNavigationBar.kt  Vibrion.kt
composeApp/src/commonMain/kotlin/io/github/kingg22/vibrion/ui/: DomainExt.kt  UiExt.kt
composeApp/src/commonMain/valkyrieResources/filled/: folder.xml  play_arrow.xml  play_circle.xml  settings.xml  visibility.xml  visibility_off.xml
composeApp/src/jvmMain/kotlin/io/github/kingg22/vibrion/: Main.kt  VibrionInit.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/kingg22/vibrion/data/: Crypto.jvm.kt
composeApp/src/jvmMain/kotlin/io/github/kingg22/vibrion/di/: DataModule.jvm.kt  PlatformModule.jvm.kt  PreferencesModule.jvm.kt
composeApp/src/webMain/kotlin/io/github/kingg22/vibrion/: Main.kt
composeApp/src/webMain/kotlin/io/github/kingg22/vibrion/data/: Crypto.web.kt
composeApp/src/webMain/kotlin/io/github/kingg22/vibrion/di/: DataModule.web.kt  PlatformModule.web.kt  PreferencesModule.web.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+163 files in other folders)
